{
  "Authentication": {
    "Google": {
      "ClientId": "117899449881-u95hj0umfqcnmfne8gjia7apnq4tb3bu.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DrivingSchoolDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
